VUE_APP_ENVIRONMENT=customer_a
VUE_APP_ENVIRONMENT_STAGE=test
VUE_APP_API_URL=https://example.de/api
VUE_APP_API_AUTH="Basic ="
VUE_APP_TITLE="Self-Service"
VUE_APP_MATOMO_SITE=

VUE_APP_I18N_LOCALE=us
VUE_APP_I18N_FALLBACK_LOCALE=de
VUE_APP_I18N_LOCALE_AVAILABLE="de|us"
